{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node learn",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nedenilya/Node.git"
  },
  "author": "Ilya Neden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nedenilya/Node/issues"
  },
  "homepage": "https://github.com/Nedenilya/Node#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.16.1"
  }
}
